{
  "name": "cricket-live-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.5.0",
    "recharts": "2.6.2",
    "framer-motion": "10.12.16"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.2.21",
    "@types/node": "^20.2.5",
    "tailwindcss": "^3.4.8",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  },
  "description": "This folder contains a Next.js 14 (App Router) + TypeScript + Tailwind CSS frontend for a cricket live tracker.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
